account.hibernate.db.url.host=k8s-master
account.hibernate.db.url.port=30042
account.hibernate.db.name=adv_account
account.hibernate.db.login=docker
account.hibernate.db.password=docker
# can be create, create-drop, update, validate
account.hibernate.db.hbm2ddlAuto=create

catalog.hibernate.db.url.host=k8s-master
catalog.hibernate.db.url.port=30042
catalog.hibernate.db.name=adv_catalog
catalog.hibernate.db.login=docker
catalog.hibernate.db.password=docker
# can be create, create-drop, update, validate
catalog.hibernate.db.hbm2ddlAuto=create

order.hibernate.db.url.host=k8s-master
order.hibernate.db.url.port=30042
order.hibernate.db.name=adv_order
order.hibernate.db.login=docker
order.hibernate.db.password=docker
# can be create, create-drop, update, validate
order.hibernate.db.hbm2ddlAuto=create

#example order.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0

