account.soapservice.url.host=k8s-master
account.soapservice.url.port=30046
account.soapservice.url.suffix=accountservice
account.soapservice.url.wsdl=/accountservice.wsdl

catalog.service.url.host=k8s-master
catalog.service.url.port=30041
catalog.service.url.suffix=catalog/api/v1

order.service.url.host=k8s-master
order.service.url.port=30041
order.service.url.suffix=order/api/v1

mastercredit.service.url.host=k8s-master
mastercredit.service.url.port=30043
mastercredit.service.url.suffix=MasterCredit/api/v1

shipex.soapservice.url.host=k8s-master
shipex.soapservice.url.port=30044
shipex.soapservice.url.suffix=ShipEx
shipex.soapservice.url.wsdl=/shipex.wsdl

safepay.service.url.host=k8s-master
safepay.service.url.port=30045
safepay.service.url.suffix=SafePay/api/v1

aos.demo.version=1.0.5 for development

#example order.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0
#example order.service.url=localhost:8080/order

