#OLD
#hibernate.format_sql=@hibernate.format_sql@
#hibernate.show_sql=@hibernate.show_sql@
#hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@
#hibernate.hbm2ddl.auto=validate
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.db.driver_classname=org.postgresql.Driver

db.url.prefix=jdbc:postgresql
db.url.query=loglevel=0
#DELETE mvn.liquibase.run_on_startup=${liquibase.run_on_startup}
#LIQUIBASE
liquibase.file.changelog=db/db.main-changelog.xml
#liquibase.diffTypes=data
#liquibase.diffTypes=tables,columns,views,primaryKeys,indexes
#liquibase.diffTypes=tables,columns,views,primaryKeys,indexes,foreignKeys
#liquibase.diffTypes=tables,columns,views,primaryKeys,indexes,foreignKeys,sequences
liquibase.dropFirst=false
hibernate.format_sql=false
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=validate