account.soapservice.url.host=nimbusserver.aos.com
account.soapservice.url.port=8000
account.soapservice.url.suffix=accountservice
account.soapservice.url.wsdl=/accountservice.wsdl

catalog.service.url.host=nimbusserver.aos.com
catalog.service.url.port=8000
catalog.service.url.suffix=catalog/api/v1

order.service.url.host=nimbusserver.aos.com
order.service.url.port=8000
order.service.url.suffix=order/api/v1

mastercredit.service.url.host=nimbusserver.aos.com
mastercredit.service.url.port=8000
mastercredit.service.url.suffix=mastercredit/api/v1

shipex.soapservice.url.host=nimbusserver.aos.com
shipex.soapservice.url.port=8000
shipex.soapservice.url.suffix=shipex
shipex.soapservice.url.wsdl=/shipex.wsdl

safepay.service.url.host=nimbusserver.aos.com
safepay.service.url.port=8000
safepay.service.url.suffix=safepay/api/v1

aos.demo.version=1.0.5 for development

#example order.hibernate.db.url=jdbc:postgresql://nimbusserver.aos.com:5432/adv-root?loglevel=0
#example order.service.url=nimbusserver.aos.com:8080/order
*

